server.port=8787

#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:mem:aakash
#spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = tiger

#spring.jpa.hibernate.ddl-auto= create # this creates and then drops table at the end
